* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-primary);
}

.product-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto, 500px);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
    box-shadow: 1px 2px 5px 1px var(--color-tertiary);
    border-radius: 10px;
    margin-bottom: 30px;

}

.card:hover {
    box-shadow: 1px 2px 5px 3px var(--color-tertiary);
    cursor: pointer;
}

.card img {
    margin: 0 auto;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 10px;
    padding: 20px;
}

h5 {
    margin-top: 10px;
    height: 60px;
    color: var(--color-secondary);
}

b {
    color: var(--color-accent);
    font-size: large;
    letter-spacing: .5px;
    text-align: end;
    margin-top: 10px;
}

.detail-btn {
    /* border: none; */
    background-color: var(--color-tertiary);
    color: var(--color-primary);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    width: 100%;

}

.detail-btn:hover {
    box-shadow: 2px 2px 6px var(--color-primary) inset;
}